spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}

aws.acess_key_id=${AWS_KEY:vazio}
aws.secret_acess_key=${AWS_SECRET:vazio}
s3.bucket=api-spring-ionic
s3.region=sa-east-1

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
